MONGODB_URL=mongodb://localhost/bookworm
JWT_SECRET=secretkeyhere
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=	86ad56077696e0
EMAIL_PASS=dbed5cba9cdb46
GOODREADS_KEY=nIanHzmSwC8OZKCfxfJp5A